---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations: {}
  name: tomcat
  namespace: scm
  resourceVersion: '715766'
spec:
  ingressClassName: myingress
  rules:
    - host: itwst.com
      http:
        paths:
          - backend:
              service:
                name: tomcat
                port:
                  number: 19090
            path: /
            pathType: Prefix
status:
  loadBalancer:
    ingress:
      - ip: 192.168.59.158
      - ip: 192.168.59.159

